{
  "name": "proton-mode",
  "main": "./lib/proton",
  "version": "0.1.3",
  "description": "Spacemacs helps Atom to become a better editor",
  "keywords": [],
  "repository": "https://github.com/dvcrn/proton-bin",
  "license": "GPLv3",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "prepare-release": "rm -rf .git/ && git init . && git remote add origin git@github.com:dvcrn/proton-bin.git && git fetch origin && git add ."
  },
  "dependencies": {}
}
